version: '2.1'

services:

  renovate:
    container_name: renovate
    image: renovate/renovate:14.59
    environment:
      - USERNAME=__ADD_BITBUCKET_USERNAME__
      - PASSWORD=__ADD_BITBUCKET_PASSWORD__
      - REPOSITORIES=locusdevelopment/invitae-web
    volumes:
      - ./config/renovate-bot/config.js:/usr/src/app/config.js
